* {
  margin: 0px;
  padding: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


nav {
  position: relative;
  top: 0px;
  padding: 30px;
  background-color: #00A37F;
  color:#F5F5F5;
  text-align: center;
}

.form {
  position: relative;
  padding: 20px 2% 20px;
  
}

.form_container>div {
  margin-top: 20px;
  border-bottom: 2px solid #007160;
}

.form_1, .form_2, .form_3, .form_4 {
  display: flex;
  justify-content: center;
}

input {
  translate: 20% -5%;
  background-color: inherit;
  border: 0.5px;
}

b {
  display: inline-block;
  width: 160px;
  color: #007160;
  text-wrap: nowrap;
}

.boton {
  text-align: center;
  translate: 0px 50%;
  height: 50px;
}



.enviar, .reseteo {
  width: 30%;
  height: 50%;
  max-height: 22.5px;
  background-color: inherit;
  border-radius: 6px;
  border: 2.3px solid #007160;
  transition: 0.4s;
  cursor: auto;
}

.enviar:hover, .reseteo:hover {
  background-color: #007160;
  color: #FFFFFF;
}


.cop {
  display: grid;
  min-width: 140px;
  min-height: 160px;
  margin: auto;
  position: relative;
  border: 5px dashed #007160;
  margin: 15px 5px;
  border-radius: 1rem;
  place-items: center;
}

.cop>p {
  
}

.form_1, .form_3, .form_4, .form_2 {
  border: 0px solid #FFFFFF;
 }
 
 #confirmacion {
  font-size: 10px;
  color: green;
 }
 
 #rechazo {
  font-size: 10px;
  color: red;
 }
 
 .cu {
   background-color: #42445A;
   height: 2.5em;
   width: 50%;
   max-width: 250px;
 }
 
 .cabeza {
   clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 100%, 80% 30%, 50% 20%, 20% 30%, 0% 100%, 0% 35%, 20% 10%);
 }
 .pecho {
   clip-path:polygon(50% 0%, 0% 100%, 100% 100%);
 }
 .piernas {
   clip-path: polygon(0 0, 100% 0, 100% 100%, 63% 100%, 63% 50%, 33% 50%, 33% 100%, 0 100%);
 }
 .pies {
   clip-path:polygon(25% 0%, 75% 0%, 60% 72%, 100% 100%, 0 100%, 39% 72%);
 }
 
@media only screen and (min-width: 600px) {
  .personajes{
    display: flex;
    width: 100%;
  }
  .cu{
    max-width: auto;
  }
  .cop {
    flex-basis: 15em;
    flex-grow: 1;
  }
  .form {
    display: flex;
    flex-direction: column;
    height: 50%;
    
  }
  .form_container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .form_container>div {
  margin-top: 20px;
  border: 0px solid #000;
  flex-basis: 50%;
  border-bottom: 2.3px solid #007160;
  }
  .b  {
    width: 250px;
  }
  .form_1, .form_3, .form_4, .form_2 {
    margin: 0px;
    height: 30%;
  }
}

